/*@Meta

Bank:
'Podolski Factory 1.0'

Author:
'Howard Scarr'

Usage:
'MW = tremolo-vibrato'

Categories:
'Leads:Plucks, Leads:Synth'

Features:
'Mono, Percussive, Glide'

Character:
'Bright, Dirty, Thin, Synthetic'

*/

#AM=Podolski
#Vers=10200
#Endian=little
#nm=17
#ms=none
#ms=ModWheel
#ms=PitchWheel
#ms=Control A
#ms=Control B
#ms=LFOglobal
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ArpModulator
#ms=Envelope1
#ms=LFO1
#nv=2
#mv=Gate
#mv=Envelope1
#cm=main
CcOp=22.00
#LFOG=1
#Chrs=1
#Dly1=1
#cm=PCore
STrig=1
PFold=0
PFile=1
Rev=12092
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=3
Trig=0
Wave=0
Phse=0.00
Polar=0
#cm=VCC
#LFO1=1
Voices=1
Voicing=1
Mode=0
Porta=13.50
PB=3
PBD=24
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
#cm=ENV1
Mode=0
Atk=0.00
Dec=100.00
Sus=24.50
SusT=-2.00
Rel=0.00
Vel=40.00
#cm=LFO1
Sync=13
Trig=0
Wave=0
Phse=0.00
Polar=0
Dly=0.00
DMS1=1
DMD1=100.00
Rate=0.00
FMD1=0.00
#cm=OSC1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
InvVol=-100.00
Sym1=0.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
#cm=VCF0
Typ=0
Cut=50.00
Res=83.00
Drv=63.50
FM1=18.00
FS1=7
FM2=-10.00
FS2=2
KeyScl=48.00
AFM=-2.00
Clk=50.00
#cm=VCA1
Pan=0.00
Vol=50.00
VCA=1
ModSrc=16
ModDpt=-50.00
PanSrc=0
#cm=Chrs
Cent=86.50
Sped=0.00
Dpth=0.00
FeeB=-82.00
Mix=15.00
#cm=Dly1
SncL=9
SncR=1
FeeB=24.50
CrsB=43.50
Mix=6.00



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$1648
?gdgceneb:aaabaaaa:aaaaiadp:eaaaaaaa:aaaaaaea:aaaaeaea:aaaaiaea:
aaaakaea:aaaamaea:aaaaoaea:aa:ec:eb:ca:fa:gb:hc:da:ei:fm:ge:gf:g
m:ha:hd:ia:ba:co:ea:em:fd:ga:gd:gi:gp:he!qrA7JffOLGJHddDTLFKODEY
MhjA236qtA7IUDELGglhjDEMFOZgjWRXdcNA43qrA7IYhhFGKDUWFG1A243qPA13
8qrA263qtA7R2A32suvwxyzqAacA5sA3suvwxyzA2CA1QCA1DCA1HCA1SCA1ECA1
VCA1NCA1PCA1iiCA1jaCA1jiCA1kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1ni
CA1oaCA1oiCA1paCA1piCA2BA1aeBA1aiBA1amBA1QBA1beBA1biBA1bmBA1DBA1
ceBA1ciBA1cmBA1HBA1deBA1diBA1dmBA1SBA1eeBA1IBA1TBA1EBA1feBA1fiBA
1JBA1VBA1KBA1XBA1MBA1NBA1ZBA1hiBA1hmBA1PBA1icBA1ieBA1igBA1iiBA1i
kBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1
keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA
1loBA1maBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngB
A1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1pa
BA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poB=69187
  
